* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}

body {
    background-color: gray;
}


/* HEADER */

nav {
    height: 7vh;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}

nav .logo {
    height: 100%;
    width: 40%;
}

nav .menu {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


/* MAIN */

main {}

main .row {
    padding: 30px;
    background-color: rgb(27, 27, 27);
    display: flex;
    overflow-x: auto;
    min-width: 100%;
}

.card {
    margin: 5px;
    position: relative;
    display: flex;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: 5px;
}

.card-rear,
.card-front {
    height: 200px;
    top: 0;
    left: 0;
    display: flex;
    position: relative;
}

.card-front {
    width: 130px;
}

.card-rear {
    color: white;
    width: 100px;
    background-color: black;
    display: none;
    border-radius: 0 5px 5px 0;
}

.card:hover .card-rear {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    opacity: .8;
    padding: 20px 5px;
    text-align: center;
    font-size: 10px;
}

.card:hover,
.card:focus {
    transform: scale(1.3);
    z-index: 5;
}

.title {
    font-size: 15px;
}